*
    box-sizing: border-box

@import url('https://fonts.googleapis.com/css?family=Poppins:400,500,600,700,800,900')

html,body
    margin: 0
    width: 100%
    height: 100%
    font-size: 20px

body
    font-family: 'Poppins', sans-serif
    color: #102770
    background-color: #ffeba7

.logo 
    position: fixed
    top: 30px
    right: 30px
    display: block
    z-index: 100
    transition: all 250ms linear

    img 
        height: 26px
        width: auto
        display: block

.wrapper
    width: 100%
    display: flex
    justify-content: center
    padding: 3rem

.switch
    position: relative  

    input 
       position: absolute
       display: none 

    label
        position: relative
        display: flex
        justify-content: space-between
        width: 260px
        margin: 0 auto
        line-height: 44px
        border-radius: 4px
        font-size: 14px
        letter-spacing: 1px
        font-weight: 600
        cursor: pointer
        overflow: hidden
        color: #fff


        &::before
            content: ""
            display: block
            position: absolute
            z-index: -2
            background-color: #102770
            width: 100%
            height: 100%

        &::after
            content: ""
            display: block
            position: absolute
            z-index: -1
            background-color: #ffeba7
            width: 128px
            height: 40px
            top: 2px
            left: 2px
            border-radius: 2px
            transition: left 300ms linear

        span
            position: relative
            width: 50%
            text-align: center
            mix-blend-mode: difference 
            
    .turing:checked + label:after
        left: 130px

.container
    margin-top: 90px
    position: relative
    width: 340px
    height: 510px
    perspective: 1000px
    transform-style: preserve-3d

.card-outter
    width: 100%
    height: 100%
    transform-style: preserve-3d
    position: relative
    transition: transform 700ms 400ms ease-out

    .iconify  
        color: #102770
        font-size: 22px

.card-front, .card-back
    width: 100%
    height: 100%
    background-color: rgba(255, 255, 255, 1)
    border-radius: 6px
    backface-visibility: hidden
    position: absolute
    top: 0
    left: 0
    transform-style: preserve-3d
    box-shadow: 0 12px 35px 0 rgba(16, 39, 112,.07)

.card
    padding-top: 160px
    width: 100%
    text-align: center
    transform-style: preserve-3d
    position: relative

    h4
        width: 100%
        text-align: center
        font-weight: 700
        letter-spacing: 3px
        font-size: 22px
        line-height: 1.7
        transform: translate3d(0, 0, 35px) perspective(100px)
        margin-bottom: 60px
        margin-top: 0

        &::before
            content: ''
            position: absolute
            width: 70px
            height: 70px
            transform: translate(-50%, -50%)
            z-index: -1
            background: linear-gradient(217deg, #448ad5, #b8eaf9)
            top: 50%
            left: 50%
            box-shadow: 0 6px 20px 0 rgba(16, 39, 112,.3)  
            animation: border-transform 6s linear infinite

            @keyframes border-transform
                0%,100%
                    border-radius: 63% 37% 54% 46% / 55% 48% 52% 45%
                14% 
                    border-radius: 40% 60% 54% 46% / 49% 60% 40% 51% 
                28% 
                    border-radius: 54% 46% 38% 62% / 49% 70% 30% 51% 
                42% 
                    border-radius: 61% 39% 55% 45% / 61% 38% 62% 39% 
                56% 
                    border-radius: 61% 39% 67% 33% / 70% 50% 50% 30% 
                70% 
                    border-radius: 50% 50% 34% 66% / 56% 68% 32% 44% 
                84% 
                    border-radius: 46% 54% 50% 50% / 35% 61% 39% 65% 

    h2
        width: 100%
        text-align: center
        font-weight: 400
        letter-spacing: 1px
        font-size: 36px
        line-height: 1.1
        transform: translate3d(0, 0, 30px) perspective(100px)
        margin-bottom: 10px

    sup
        font-size: 20px
        
    p
        width: 100%
        display: block
        text-align: center
        font-weight: 500
        font-size: 14px
        line-height: 1.2
        letter-spacing: 1px
        transform: translate3d(0, 0, 30px) perspective(100px)
        margin-top: 0px
        margin-bottom: 30px
            
    a
        padding: 10px 20px
        border-radius: 4px
        display: inline-block
        color: #ffeba7
        background-color: #102770
        font-weight: 500
        font-size: 14px
        line-height: 1.2
        cursor: pointer
        transition: all 200ms linear

        &:hover
            color: #102770
            background-color: #ffeba7

    img
        position: absolute
        opacity: 1

    .img-1     
        width: 100% 
        left: 0
        top: 0
        border-top-left-radius: 6px
        border-top-right-radius: 6px
        transform: translate3d(0, 0, 15px) perspective(100px)
        
    .img-2
        left: -160px
        top: -50px
        z-index: 5
        width: calc(80% + 160px)
        transform: translate3d(0, 0, 45px) perspective(100px)
        transition: transform 400ms 1200ms ease, opacity 400ms 1200ms ease
     
    .img-3
        right: -20px
        top: -40px
        z-index: 5
        width: calc(60% + 20px)
        transform: translate3d(0, 0, 55px) perspective(100px) 
        transition: transform 300ms 1300ms ease, opacity 200ms 1300ms ease

    .img-4
        right: -20px
        bottom: -55px
        width: calc(20% + 30px)
        z-index: 5
        transform: translate3d(0, 0, 25px) perspective(100px)
        transition: transform 300ms 1300ms ease, opacity 200ms 1300ms ease

    .img-5
        left: -60px
        top: -60px
        z-index: 5
        width: calc(65% + 60px)
        transform: translate3d(0, 0, 45px) perspective(100px) scale(0.5)
        opacity: 0
        transition: transform 400ms ease, opacity 200ms 150ms ease

    .img-6
        right: -70px
        top: -50px
        z-index: 6
        width: calc(60% + 70px)
        transform: translate3d(0, 0, 35px) perspective(100px) scale(0.5) rotate(0deg)
        opacity: 0
        transition: transform 400ms 100ms ease, opacity 200ms 250ms ease

    .img-7
        right: -30px
        bottom: -65px
        z-index: 6
        width: calc(25% + 30px)
        transform: translate3d(0, 0, 35px) perspective(100px) scale(0.5)
        opacity: 0
        transition: transform 400ms 100ms ease, opacity 200ms 250ms ease
    
.card-front
    z-index: 2

.card-back
    transform: rotateY(180deg)
    color: #0c1c00
    .card
        h4
            &::before
                background: linear-gradient(217deg, #648946, #a3c984)
        
        a
            background-color: #0c1c00
            &:hover
                color: #0c1c00
                background-color: #ffeba7

        .iconify
            color: #0c1c00

.turing:checked ~ .container .card-outter
    transform: rotateY(180deg)
    transition: transform 700ms 400ms ease-out

.turing:checked ~ .container .card-outter .card .img-2
    opacity: 0
    transform: translate3d(0, 0, 45px) perspective(100px) scale(1)
    transition: transform 400ms ease, opacity 200ms 150ms ease

.turing:checked ~ .container .card-outter .card .img-3
    opacity: 0
    transform: translate3d(-50px, 5px, 55px) perspective(100px) scale(0.4)
    transition: transform 400ms ease, opacity 200ms 150ms ease

.turing:checked ~ .container .card-outter .card .img-4
    opacity: 0
    transform: translate3d(0, 0, 25px) perspective(100px) scale(0.4)
    transition: transform 400ms ease, opacity 200ms 150ms ease

.turing:checked ~ .container .card-outter .card .img-5
    opacity: 1
    transform: translate3d(0, 0, 45px) perspective(100px) scale(1)
    transition: transform 400ms 1200ms ease, opacity 300ms 1200ms ease

.turing:checked ~ .container .card-outter .card .img-6
    opacity: 1
    transform: translate3d(0, 0, 35px) perspective(100px) scale(1) rotate(10deg)
    transition: transform 400ms 1300ms ease, opacity 300ms 1300ms ease

.turing:checked ~ .container .card-outter .card .img-7
    opacity: 1
    transform: translate3d(0, 0, 35px) perspective(100px) scale(1)
    transition: transform 400ms 1300ms ease, opacity 300ms 1300ms ease